# Relatório de Analise VI

## Criando Novas variáveis

In [1]:
import pandas as pd

In [4]:
dados = pd.read_csv('Dados/aluguel_residencial.csv', sep = ';')

In [5]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [7]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

## Transformando uma nova variável

In [9]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']

In [10]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0

In [12]:
dados['Valor m2'] = dados['Valor']/dados['Area']

In [13]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.666667
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.142857
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.333333
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.384615
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.333333
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571

In [14]:
dados['Valor m2'] = dados['Valor m2'].round(2)

In [15]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,16.67
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,17.14
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,29.33
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,15.38
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,33.33
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.43

In [18]:
dados['Valor m2'] = (dados['Valor Bruto']/dados['Area']).round(2)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,20.54
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,43.52
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,33.85
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,40.54
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN,NaN,NaN

In [19]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [20]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')

In [21]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,NaN,NaN,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,NaN,NaN,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN,NaN,NaN,Apartamento
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,32.36,Apartamento
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN,NaN,NaN,Casa
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN,NaN,NaN,Casa
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN,NaN,NaN,Apartamento
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,31.66,Apartamento

## Excluindo variáveis

In [22]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor m2', 'Valor Bruto', 'Valor m2']])

In [23]:
dados_aux.head(10)

  Tipo Agregado  Valor m2  Valor Bruto  Valor m2
0   Apartamento     56.50       2260.0     56.50
1          Casa       NaN          NaN       NaN
2   Apartamento     80.67       1210.0     80.67
3   Apartamento       NaN          NaN       NaN
4   Apartamento       NaN          NaN       NaN
5   Apartamento     32.36       1618.0     32.36
6          Casa       NaN          NaN       NaN
7          Casa       NaN          NaN       NaN
8   Apartamento       NaN          NaN       NaN
9   Apartamento     31.66       2216.0     31.66

In [24]:
del dados_aux['Valor Bruto']

In [25]:
dados_aux.head(10)

  Tipo Agregado  Valor m2  Valor m2
0   Apartamento     56.50     56.50
1          Casa       NaN       NaN
2   Apartamento     80.67     80.67
3   Apartamento       NaN       NaN
4   Apartamento       NaN       NaN
5   Apartamento     32.36     32.36
6          Casa       NaN       NaN
7          Casa       NaN       NaN
8   Apartamento       NaN       NaN
9   Apartamento     31.66     31.66

In [26]:
dados_aux.pop('Valor m2')

       Valor m2  Valor m2
0         56.50     56.50
1           NaN       NaN
2         80.67     80.67
3           NaN       NaN
4           NaN       NaN
...         ...       ...
22575     20.54     20.54
22576     43.52     43.52
22577     33.85     33.85
22578     40.54     40.54
22579       NaN       NaN

[22580 rows x 2 columns]

In [27]:
dados_aux.head(10)

  Tipo Agregado
0   Apartamento
1          Casa
2   Apartamento
3   Apartamento
4   Apartamento
5   Apartamento
6          Casa
7          Casa
8   Apartamento
9   Apartamento

### axis(eixo) = 1 colunas
### axis(eixo) = 0 linhas

In [29]:
dados.drop(['Valor Bruto', 'Vagas'], axis = 1, inplace = True)

In [30]:
dados.head(10)

,Tipo,Bairro,Quartos,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,40,1700.0,500.0,60.0,56.50,Apartamento
1,Casa,Jardim Botânico,2,1,100,7000.0,NaN,NaN,NaN,Casa
2,Apartamento,Centro,1,0,15,800.0,390.0,20.0,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,48,800.0,230.0,NaN,NaN,Apartamento
4,Apartamento,Vista Alegre,3,0,70,1200.0,NaN,NaN,NaN,Apartamento
5,Apartamento,Cachambi,2,0,50,1300.0,301.0,17.0,32.36,Apartamento
6,Casa de Condomínio,Barra da Tijuca,5,5,750,22000.0,NaN,NaN,NaN,Casa
7,Casa de Condomínio,Ramos,2,0,65,1000.0,NaN,NaN,NaN,Casa
8,Apartamento,Centro,1,0,36,1200.0,NaN,NaN,NaN,Apartamento
9,Apartamento,Grajaú,2,0,70,1500.0,642.0,74.0,31.66,Apartamento

In [31]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)